# M365.CoPilot.MCP

./: LICENSE  M365.CoPilot.MCP.sln  README.md  version.json
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
M365.CoPilot.MCP/: ClientProvider.cs  CoPilotPrompts.cs  CoPilotTool.cs  M365.CoPilot.MCP.csproj  Program.cs
M365.CoPilot.MCP/Tools/: CoPilotTool.cs
