<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>A Model Context Protocol (MCP) Server that provides secure and compliant access to Microsoft 365 knowledge systems through Microsoft Graph and Copilot Retrieval APIs. This server enables AI assistants to retrieve relevant information from internal systems like Confluence, Jira, Azure DevOps, Salesforce, and other connected data sources.</Description>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.Identity.Broker" Version="1.3.0" />
        <PackageReference Include="Microsoft.Agents.M365Copilot.Beta" Version="1.0.0-preview.7" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
